<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Ubuntu', sans-serif;
        color: white;
        background: url('https://cdn.pixabay.com/photo/2016/11/19/12/43/barbell-1839086_960_720.jpg');
        padding: 0px;
        margin: 0px;

    }

    .left {
        display: inline-block;
        position: absolute;
        top: 0px;
        left: 20px;
    }

    .left img {
        align-items: center;
        width: 80px;
    }

    .left div {
        font-family: 'Ubuntu', sans-serif;
        line-height: 19px;
        font-size: 18px;
        text-align: center;
    }

    .mid {
        display: block;
        margin: 12px auto;
        width: 40%;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar a {
        text-decoration: none;
        color: white;
        padding: 24px 13px;
    }

    .navbar li a:hover {
        color: gray;
        text-decoration: underline;
    }
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .right {
        display: inline-block;
        position: absolute;
        top: 0px;
        right: 24px;
        padding: 18px 12px;
    }

    .btn {
        font-family: 'Ubuntu', sans-serif;
        background-color: black;
        color: white;
        cursor: pointer;
    }

    .btn:hover {
        color: grey;
    }

    .container {
        border: 1px solid rgb(209, 162, 162);
        width: 30%;
        margin: 123px 817px;
        padding: 7px 12px;
    }

    h3 {
        text-align: center;
        font-size: 29px;
    }

    .form-group {
        text-align: center;
        font-size: 10px;
        display: block;
        border: 2px solid black;
        border-radius: 15px;
        margin: 4px 95px;
        padding: 2px 2px;
        width: 45%;
    }

    .container button {

        display: block;
        width: 48%;
        margin: 8px auto;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="https://cdn.pixabay.com/photo/2016/12/14/02/51/gym-1905523_960_720.png" alt="">
            <div>City Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">Trainers</a></li>
                <li><a href="#">Membership</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h3>Registration Form</h3>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email Id">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number">
        </div>
        <button class="btn">Submit</button>
        </form>
</body>

</html>